{
  "name": "Pickup · 拾光",
  "short_name": "Pickup",
  "description": "Grandma's bedtime English fairy tales for kids and families. Listen along with Mochi the calico cat and learn A2 English, one cozy story night at a time.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ed5a2e",
  "background_color": "#fef8ed",
  "lang": "en-US",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "/mascots/calico-anchor.webp",
      "sizes": "any",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
