================================================================
拾光 PICKUP - 故事草稿純文字版
2026-05-27 v3 (奶奶睡前故事 + 花花 + 阿柴, cat POV 第一視角)
================================================================


================================================================
最新框架 - VERSION D: 奶奶說睡前故事 / 花花 cat POV
================================================================

定位:
  - 兒童英語學習(6-12 歲)
  - 兒童繪本式 / 童書感
  - 短篇集,各章獨立

世界設定:
  - 奶奶(Grandma)獨居,女兒+孫子住遠不常來
  - 花花 = 三花貓(雨夜被撿到的)
  - 阿柴 = 柴犬(車站旁撿到的)
  - 奶奶每晚對花花+阿柴說故事

第一視角:花花(貓)

敘事結構(每章三層):
  1. 外層 = 花花現在 在毯子上(prologue + 開場)
  2. 中層 = 奶奶今晚說的故事 (直接引語 ".....")
  3. 內層 = 故事內容(童話 / 回憶 / 日常小事)


--------------------------------------------------------------
共用 PROLOGUE (跨章 reuse,首章完整,後章可縮)
--------------------------------------------------------------

I am 花花. I live with Grandma.
我是花花。我跟奶奶住。

阿柴 is my friend. He is a brown shiba.
阿柴是我的朋友,一隻棕色的柴犬。

Grandma has a daughter. The daughter lives far.
奶奶有個女兒,住得很遠。

The daughter has a small child. They do not come often.
她有一個小孩,他們不常來。

So Grandma tells us stories every night.
所以奶奶每晚說故事給我們聽。



================================================================
Ch1 樣本 - 「我跟你的第一天」
================================================================

(花花 開場 - 描述今晚情境)

Tonight Grandma sits in her chair.
今晚奶奶坐在她的椅子上。

阿柴 sleeps near her feet.
阿柴在她腳邊睡覺。

I sit on the warm blanket.
我坐在溫暖的毯子上。


(奶奶的故事 - 直接引語)

"Long ago, on a rainy night,
 I walked home with my umbrella.
 從前,在一個雨夜,
 我撐著傘走回家。

 I saw a small cat on the road.
 She was wet and cold.
 我看到路上有一隻小貓,
 她又濕又冷。

 I opened my umbrella for her.
 She came under it.
 我為她撐開傘,
 她躲了進來。

 I took her home. She was you, 花花.
 我把她帶回家。那就是你,花花。"


(花花 結尾 - goodnight)

阿柴 is asleep. I lick my paw.
阿柴睡著了, 我舔舔腳。

Goodnight, Grandma.
晚安,奶奶。



================================================================
Ch2-Ch8 主題提議 (請確認 / 調整)
================================================================

Ch2 - 「阿柴的故事」
   奶奶在車站旁撿到阿柴(小箱子裡的小狗)
   主題:緣分 / 阿柴的來歷 / 平行歷史
   學:station / box / brother

Ch3 - 「女兒小時候的那個下午」
   奶奶想起女兒小時候,在院子吃柚子的某個午後
   主題:思念 / 過去的甜
   學:daughter / afternoon / sun / sweet

Ch4 - 「奶奶種的那棵柚子樹」
   奶奶種了一棵柚子樹,長大開花結果
   主題:時間 / 種下會留下
   學:tree / plant / grow / fruit / yellow

Ch5 - 「月亮跟一顆白色的蛋」(輕童話)
   奶奶說一個 made-up 小童話:月亮某晚下了一顆蛋
   主題:想像 / 童趣
   學:moon / egg / white / sky / dream

Ch6 - 「奶奶以前村子的雨」
   奶奶回憶小時候,村子的雨打在屋頂上
   主題:鄉愁 / 時間
   學:village / roof / drop / sound / long ago

Ch7 - 「奶奶的奶奶說過的話」
   奶奶傳給花花一句她奶奶說過的話(代代相傳)
   主題:傳承 / 愛是傳下去的
   學:words / her / remember / heart / pass

Ch8 - 「門為什麼一直開著」(thesis 收尾)
   奶奶告訴花花為什麼她從不關門
   主題:愛 = 不留 / 讓走也是愛
   學:door / open / stay / leave / love



================================================================
備存:舊版本(參考用 - 不再採用)
================================================================

--------------------------------------------------------------
V1 (已上線) Ch1 = 6 題壓縮版 https://pickupwords.pages.dev
   - 貓視角 / 現在式 / Ghibli 暖憂鬱
   - hard / cold / hungry / scared / kind face
   - 詳見現上線版本

V2 (option-B/) Option B = 8 章 x 6 題 壓縮版
   - 主旨「門永遠開」
   - 貓視角 / 現在式
   - 詳見 option-B/outline-B.md

V3 (hierarchical-test/) Ch1 = 3 Unit (主+支+主)
   - 13 題,主 4 + 支 4(純氛圍)+ 主 5
   - 貓視角 / 現在式
   - 詳見 hierarchical-test/ch1-structure.md
--------------------------------------------------------------



================================================================
判斷清單 (你 review 後告訴我)
================================================================

1. 名字「花花 + 阿柴」OK 嗎?或選其他組?
2. Ch1 樣本 cat POV 第一視角感覺對嗎?
3. 三層結構(花花 prologue + 奶奶引語 + 花花 goodnight)順嗎?
4. 8 章主題單獨成立可以嗎(各章獨立小故事)?有想換哪章主題?
5. 學齡:6-8 歲(小一小二)/ 9-12 歲(小三-小六)/ 全包?


================================================================
End of stories.txt v3
================================================================
